# sew_workspace

5ax_server_angabe/: .classpath  .project  Top42-Server_Angabe.launch
5ax_server_angabe/db/: datenbank.lock.db  datenbank.mv.db
5ax_server_angabe/src/: data.sql
5ax_server_angabe/src/app/: Top42.java
5ax_server_angabe/src/app/model/: Interpret.java  Persistent.java  Song.java
5ax_server_angabe/src/app/repository/: InterpretRepo.java  SongName.java  SongRepo.java
Crowdfunding-Client_Angabe/: .classpath  .project  Crowdfunding-Client_Angabe.launch
Crowdfunding-Client_Angabe/db/: datenbank.lock.db  datenbank.mv.db
Crowdfunding-Client_Angabe/src/: keystore.jks
Crowdfunding-Client_Angabe/src/resources/: app.js  controller.js  index.html  restservice.js  style.css
Crowdfunding-Server_Angabe/: .project  Crowdfunding-Server_Angabe.launch
Crowdfunding-Server_Angabe/db/: datenbank.lock.db  datenbank.mv.db  datenbank.trace.db
Crowdfunding-Server_Angabe/src/app/: Crowdfunding.java
Crowdfunding-Server_Angabe/src/app/model/: Beteiligung.java  BeteiligungRepositroy.java  Persistent.java  Projekt.java  ProjektEigenschaften.java  ProjektRepository.java
Crowdfunding-Server_Angabe/src/resources/: index.html
Restplatzboerse-Client_Angabe/: .classpath  .project  Restplatzboerse-Client_Angabe.launch
Restplatzboerse-Client_Angabe/db/: datenbank.lock.db  datenbank.mv.db
Restplatzboerse-Client_Angabe/src/resources/: app.js  controller.js  index.html  style.css
Restplatzboerse-Server_Angabe/: .factorypath  .project  .springBeans  Restplatzboerse-Server_Angabe.launch  pom.xml
Restplatzboerse-Server_Angabe/db/: datenbank.lock.db  datenbank.mv.db  datenbank.trace.db
Restplatzboerse-Server_Angabe/src/app/: Restplatzboerse.java
Restplatzboerse-Server_Angabe/src/app/model/: Destination.java  Reise.java
Restplatzboerse-Server_Angabe/src/app/repository/: DestinationRepository.java  DestinationsEigenschaften.java  ReiseRepository.java
Restplatzboerse-Server_Angabe/src/resources/: index.html
Spring-Boot-Intro-5BI/: .classpath  .factorypath  .project
Spring-Boot-Intro-5BI/db/: datenbank.mv.db  datenbank.trace.db
Spring-Boot-Intro-5BI/src/: data.sql
Spring-Boot-Intro-5BI/src/app/: Validierung.java
Spring-Boot-Intro-5BI/src/app/model/: AutorName.java  AutorRepository.java  Book.java  BookRepository.java  VerlagFirma.java  VerlagRepository.java
Spring-Boot-Intro-5BI/src/config/: application.properties
Spring-Boot-Intro-5BI/src/resources/: controllers.js  index.html  restservice.js  style.css
Spring-Boot-Intro-5CI/: .project  pom.xml
Spring-Boot-Intro-5CI-FileChooser/: .factorypath  .project  pom.xml
Spring-Boot-Intro-5CI-FileChooser/db/: datenbank.lock.db  datenbank.mv.db  datenbank.trace.db
Spring-Boot-Intro-5CI-FileChooser/src/: data.sql
Spring-Boot-Intro-5CI-FileChooser/src/app/: Biblio.java
Spring-Boot-Intro-5CI-FileChooser/src/app/model/: Book.java  BookRepository.java  Person.java
Spring-Boot-Intro-5CI-FileChooser/src/resources/: app.js  controllers.js  filechooser.js  index.html  services.js  style.css
Spring-Boot-Intro-5CI/db/: datenbank.lock.db  datenbank.trace.db
Spring-Boot-Intro-5CI/src/: data.sql  keystore.jks
Spring-Boot-Intro-5CI/src/app/: Biblio.java
Spring-Boot-Intro-5CI/src/app/model/: Ausgabe.java  Autor.java  Benutzer.java  Book.java  Verlag.java
Spring-Boot-Intro-5CI/src/app/repository/: AutorName.java  AutorRepository.java  BenutzerName.java  BenutzerRepository.java  BookRepository.java  VerlagFirma.java  VerlagRepository.java
Spring-Boot-Intro-5CI/src/app/security/: BenutzerDetails.java  (+1 more)
Spring-Boot-Intro-5CI/src/config/: application.properties
Spring-Boot-Intro-5CI/src/resources/: app.js  controllers.js  details.html  filechooser.js  index.html  liste.html  restservice.js  style.css
Top42-Client_Angabe/: .classpath  .project  Top42-Client_Angabe.launch
Top42-Client_Angabe/db/: datenbank.lock.db  datenbank.trace.db
Top42-Client_Angabe/src/: keystore.jks
Top42-Client_Angabe/src/resources/: app.js  controller.js  filechooser.js  index.html  style.css
Top42-Server_Angabe/: .project  Top42-Server_Angabe.launch  pom.xml
Top42-Server_Angabe/db/: datenbank.lock.db  datenbank.mv.db
Top42-Server_Angabe/src/: data.sql
Top42-Server_Angabe/src/app/: Validierung.java
Top42-Server_Angabe/src/app/model/: Interpret.java  Song.java
Top42-Server_Angabe/src/app/repository/: InterpretName.java  InterpretRepository.java  SongRepository.java
