# HTTP-Port des Servers
server.port=8080

# Basispfad für das REST-API
spring.data.rest.base-path=/

# Liefert bei POST und PUT das neue/geänderte Objekt
spring.data.rest.returnBodyOnCreate=true
spring.data.rest.returnBodyOnUpdate=true

# Eindeutige Spaltennamen für @Embeddable-Instanzvariablen
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy

# Zugangsdaten für die Datenbank
spring.datasource.url=jdbc:h2:./db/datenbank;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

# Erlaubt administrativen Datenbankzugriff über einen Browser
spring.h2.console.enabled=true
spring.h2.console.path=/db

# Führt die SQL-Anweisungen in src/data.sql aus
spring.datasource.initialize=true	

# Erzeugt die Datenbank bei jedem Start neu
spring.jpa.hibernate.ddl-auto=create

# Erzeugt bei jedem Start die neu hinzugekommenen Tabellen und Spalten
#spring.jpa.hibernate.ddl-auto=update

# Zeigt die SQL-Anweisungen, die auf der Datenbank ausgeführt werden
spring.jpa.show-sql=true

# Formatiert Datum/Uhrzeit in JSON für den JavaScript Date-Konstruktor
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSX
spring.jackson.time-zone=UTC
