# HTTP-Port des Servers
server.port=8080

# Wird die nächste Zeile entfernt, ist der Server auch von außen erreichbar -- UNSICHER!
server.address=127.0.0.1

# Alle Ressourcen sind ohne Authentifizierung zugänglich
security.basic.enabled=false

# Basispfad für das REST-API
spring.data.rest.base-path=/

# Zugangsdaten für die Datenbank
spring.datasource.url=jdbc:h2:./db/datenbank;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

# Erlaubt administrativen Datenbankzugriff über einen Browser
spring.h2.console.enabled=true
spring.h2.console.path=/db

# Bei POST, PUT und PATCH das neue/geänderte Objekt ausliefern
spring.data.rest.returnBodyOnCreate=true
spring.data.rest.returnBodyOnUpdate=true

# Eindeutige Spaltennamen für @Embeddable-Instanzvariablen
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy

# SQL-Anweisungen in src/data.sql ausführen
#spring.datasource.initialize=true	

# Die Datenbank bei jedem Start neu erzeugen
spring.jpa.hibernate.ddl-auto=create

# Bei jedem Start die neu hinzugekommenen Tabellen und Spalten erzeugen
#spring.jpa.hibernate.ddl-auto=update

# SQL-Anweisungen zeigen, die auf der Datenbank ausgeführt werden
spring.jpa.show-sql=true

# Parameter der Prepared Statements anzeigen
#logging.level.org.hibernate.type=TRACE

# JSON-Datum/Uhrzeit für den JavaScript Date-Konstruktor formatieren
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSX
spring.jackson.time-zone=UTC
